# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name BE-205 --all
name: BE-205

dependencies:
- python=3.11
- ipykernel
- matplotlib
- numpy
- pandas
- pip
- scipy
- seaborn
- tqdm
- scikit-learn
- pip:
    - pyyaml
